{
  "name": "stateman",
  "version": "0.2.0",
  "main": "stateman.js",
  "description": "A tiny foundation that providing nested state-based routing for complex web application.",
  "keywords": [
    "router",
    "state",
    "spa"
  ],
  "authors": "@leeluolee <87399126@163.com>",
  "license": "MIT",
  "ignore": [
    ".*",
    "node_modules",
    "bin",
    "test",
    "docs",
    "gulpfile.js",
    "*.json",
    "*.md"
  ]
}